# MoviesApp

./: .gitignore  MoviesApp.sln  README.md
Business/: Business.csproj  MovieService.cs  RatingService.cs  UserService.cs
Business.Tests/: Business.Tests.csproj
Business.Tests/MovieService/: MovieAverageRating.cs  MovieExists.cs  MovieServiceBase.cs  SaveMovieAsync.cs  SearchMovies.cs  TopMovies.cs  TopMoviesByUser.cs  ValidateSearchCriteria.cs
Business.Tests/RatingService/: RatingServiceBase.cs  SaveRating.cs  ValidateMovieRating.cs
Business.Tests/UserService/: UserExists.cs  UserServiceBase.cs
Business/Interfaces/: IMovieService.cs  IRatingService.cs  IUserService.cs
Domain/DTO/: Movie.cs  MovieRating.cs  MovieSearchCritera.cs  User.cs
Domain/Enums/: Genres.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IoC/: BusinessServices.cs  Repositories.cs
MoviesAPI/: MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI.Tests/: MoviesAPI.Tests.csproj
MoviesAPI.Tests/Movie/: MovieBase.cs  Post.cs
MoviesAPI.Tests/SaveMovieRating/: Post.cs  SaveMovieRatingBase.cs
MoviesAPI.Tests/SearchMovies/: Get.cs  SearchMoviesBase.cs
MoviesAPI.Tests/TopMovies/: GetAllUsers.cs  GetByUser.cs  TopMoviesbase.cs
MoviesAPI/Properties/: launchSettings.json
MoviesApp/: MoviesApp.csproj  Program.cs  appsettings.json
MoviesApp.Database/: MoviesApp.Database.sqlproj  RunAll.sql
MoviesApp/ClientApp/: README.md  angular.json  package-lock.json  (+3 more)
Repository/: Context.cs  Repository.csproj
Repository.Tests/: Repository.Tests.csproj  TestRepositoryBase.cs
(+47 files in other folders)
