<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MoviesApp\Controllers\MovieController.cs" Link="Controllers\MovieController.cs" />
    <Compile Include="..\MoviesApp\Controllers\SaveMovieRatingController.cs" Link="Controllers\SaveMovieRatingController.cs" />
    <Compile Include="..\MoviesApp\Controllers\SearchMoviesController.cs" Link="Controllers\SearchMoviesController.cs" />
    <Compile Include="..\MoviesApp\Controllers\TopMoviesController.cs" Link="Controllers\TopMoviesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
